IPV4RULES
--policy INPUT ACCEPT
--policy OUTPUT ACCEPT
--policy FORWARD DROP
-A INPUT -p tcp --dport 22 -m comment --comment "Allow incoming SSH connections" -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -i lo -m comment --comment "Allow loopback connections" -j ACCEPT
-A INPUT -p icmp -m comment --comment "Allow Ping to work as expected" -j ACCEPT

IPV6RULES
--policy INPUT ACCEPT
--policy OUTPUT ACCEPT
--policy FORWARD DROP
-A INPUT -p tcp --dport 22 -m comment --comment "Allow incoming SSH connections" -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -i lo -m comment --comment "Allow loopback connections" -j ACCEPT
-A INPUT -p icmp -m comment --comment "Allow Ping to work as expected" -j ACCEPT

PACKAGES
nmap
ncdu
wget
htop
iftop
tree
mc
