GENERAL
hostname=stacktest
fqdn=stacktest.tomdavidson.tech
timezone=US/Eastern

USERS
tomd:passw0rdJ4wn:5000:5000:Davidson, Tom,,,:/home/tomd:/bin/bash
test:passw0rdJ4wn:5001:5001:User, Test,,,:/homne/test:/bin/bash

PACKAGES
fail2ban
nmap
ncdu
wget
htop
iftop
tree
mc

IPV4RULES
--policy INPUT ACCEPT
--policy OUTPUT ACCEPT
--policy FORWARD DROP
-A INPUT -p tcp --dport 22 -m comment --comment "Allow incoming SSH connections" -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -i lo -m comment --comment "Allow loopback connections" -j ACCEPT
-A INPUT -p icmp -m comment --comment "Allow Ping to work as expected" -j ACCEPT

IPV6RULES
--policy INPUT ACCEPT
--policy OUTPUT ACCEPT
--policy FORWARD DROP
-A INPUT -p tcp --dport 22 -m comment --comment "Allow incoming SSH connections" -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -i lo -m comment --comment "Allow loopback connections" -j ACCEPT
-A INPUT -p icmp -m comment --comment "Allow Ping to work as expected" -j ACCEPT
